*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container-grid{
  display: grid;
  height: 100vh;
  grid-template-columns: repeat(5,1fr);
  grid-template-rows: repeat(6,1fr);
  grid-template-areas: 
                      "img1 img2 img3 img3 img3"
                      "img1 img2 img3 img3 img3"
                      "img4 img4 img3 img3 img3"
                      "img4 img4 img3 img3 img3"
                      "img6 img6 img5 img5 img5"
                      "img6 img6 img5 img5 img5";
  gap: 5px;
}

.img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.img:hover{
  filter: grayscale(50%);
  cursor: pointer;
  transition: filter .7s;
}

.img-1{
  grid-area: img1;
}

.img-2{
  grid-area: img2;
}

.img-3{
  grid-area: img3;
}

.img-4{
  grid-area: img4;
}

.img-5{
  grid-area: img5;
}

.img-6{
  grid-area: img6;
}

.container-img{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateX(-100%);
  background: rgba(0, 0, 0, .4);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform .3s ease-in;
}

.move{
  transform: translateX(0);
}

.container-img .img-show{
  height: 70%;
  transform: scale(0);
  display: block;
  object-fit: cover;
  transition: transform .2s .3s;
}

.container-img .show-image{
  transform: scale(1);
}

.container-img .copy{
  position: fixed;
  color: #fff;
  bottom: 40px;
}

.container-img .bx.bx-x{
  position: absolute;
  color: #fff;
  top: 20px;
  right: 10px;
  font-size: 40px;
  cursor: pointer;
}

.container-img .bx.bx-x:active{
  transform: scale(1.3);
  transition: transform .1s;
}

@media screen and (max-width: 700px){
  .img-show{
    width: 90%;
  }

  .copy{
    bottom: 20px;
  }

  .bx.bx-x{
    top: 10px;
    font-size: 25px;
  }
}